<!DOCTYPE html>

<!--
  Want to customize this website? Learn more about how HTML works:
  https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Keepdat!</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>Keepdat!</h1>
    <main id="note-pinned"></main>
    <main id="note-container"></main>
    <div class="buttons">
      <button id="show-more" class="button-primary">Show more</button>
      <button id="add-note" class="button-secondary">Add note</button>
    </div>

  </body>

  <script type="application/javascript" src="lib/moment.min.js"></script>
  <script type="application/javascript" src="lib/isotope.pkgd.min.js"></script>
  <script type="application/javascript" src="script.js"></script>
</html>
